[ti:潮流季] 
[ar:薛之谦] 
[al:意外] 
[by:飞天神猫] 
匹配时间为: 04 分 00 秒 的歌曲 
[00:00.00]潮流季 - 薛之谦 
[00:05.00]词：郭顶 
[00:08.00]曲：郭顶 
[00:11.00]歌词编辑：◎靖☆康◎ 
[00:14.00] 
[00:18.00]365音乐网 www.yue365.com 
[00:19.38]天桥上加冕新装 
[00:22.51]闪耀过塔尖繁华 
[00:26.09]跻身最热门排行 
[00:30.08]仿佛世界都变金装 
[00:34.01]当时间蒙上尘沙 
[00:37.09]喧哗未尽也淡忘 
[00:40.87]限时供应的眼光 
[00:44.51]谁又能消费一世欣赏 
[00:49.04]关了灯的房间里头 
[00:53.56]另一个我在对我说 
[00:57.00]这个城市的灯火不属于我 
[01:02.32]乘着摩天轮划过星空 
[01:06.45]顺势又降落 
[01:09.69]是什么成全了我又离开我 
[01:16.90]原来潮流是一场换季 
[01:20.79]最美抵不过一季限期 
[01:24.57]是不是要拥有接受失去的勇气 
[01:29.20]才值得幸运 
[01:31.59]也许流行是一种光景 
[01:35.77]还在褪去时意犹未尽 
[01:39.30]只想卸下一身珠光宝气的我 
[01:43.38]可以曾讨过你欢心 
[01:48.56] 
[01:55.76]当时间蒙上尘沙 
[01:58.54]喧哗未尽也淡忘 
[02:02.23]限时供应的眼光 
[02:05.86]谁又能消费一世欣赏 
[02:10.39]关了灯的房间里头 
[02:14.92]另一个我在对我说 
[02:18.25]这个城市的灯火不属于我 
[02:23.67]乘着摩天轮划过星空 
[02:27.71]顺势又降落 
[02:31.10]是什么成全了我又离开我 
[02:38.21]原来潮流是一场换季 
[02:41.99]最美抵不过一季限期 
[02:45.77]是不是要拥有接受失去的勇气 
[02:50.25]才值得幸运 
[02:52.79]也许流行是一种光景 
[02:56.87]还在褪去时意犹未尽 
[03:00.51]只想卸下一身珠光宝气的我 
[03:04.48]可以曾讨过你欢心 
[03:08.87]原来潮流是一场换季 
[03:11.75]最美抵不过一季限期 
[03:15.09]难道真要看得清时间 
[03:17.68]所有动机才懂得珍惜 
[03:22.21]也许流行是一种光景 
[03:26.44]才会褪去时意犹未尽 
[03:29.82]只想卸下一身珠光宝气的我 
[03:34.05]有幸还能讨你欢心 
[03:39.58] 